# springmvc

./: .gitignore
001-hello-springmvc/: pom.xml
001-hello-springmvc/src/main/java/com/mrlu/springmvc/controller/: HelloController.java
001-hello-springmvc/src/main/resources/: springmvc.xml
001-hello-springmvc/src/main/webapp/WEB-INF/: web.xml
001-hello-springmvc/src/main/webapp/WEB-INF/templates/: hello.html  index.html
002-rest-springmvcplus/: pom.xml  readme
002-rest-springmvcplus/src/main/java/com/mrlu/springmvc/controller/: MyController.java
002-rest-springmvcplus/src/main/resources/: springmvc.xml
002-rest-springmvcplus/src/main/webapp/: index.jsp
002-rest-springmvcplus/src/main/webapp/WEB-INF/: web.xml
002-rest-springmvcplus/src/main/webapp/WEB-INF/view/: success.jsp
004-return-springmvcplus/: pom.xml
004-return-springmvcplus/src/main/java/com/mrlu/springmvc/controller/: MyController.java
004-return-springmvcplus/src/main/java/com/mrlu/springmvc/domain/: Student.java  User.java
004-return-springmvcplus/src/main/java/com/mrlu/springmvc/views/: HelloView.java
004-return-springmvcplus/src/main/resources/: springmvc.xml
004-return-springmvcplus/src/main/webapp/: index.jsp
004-return-springmvcplus/src/main/webapp/WEB-INF/: web.xml
004-return-springmvcplus/src/main/webapp/WEB-INF/view/: show.jsp
005-restful-springmvcplus/: pom.xml
005-restful-springmvcplus/src/main/java/com/mrlu/springmvc/controller/: EmployeeHandler.java
005-restful-springmvcplus/src/main/java/com/mrlu/springmvc/converter/: EmployeeConverter.java
005-restful-springmvcplus/src/main/java/com/mrlu/springmvc/dao/: DepartmentDao.java  EmployeeDao.java
005-restful-springmvcplus/src/main/java/com/mrlu/springmvc/domain/: Department.java  Employee.java
005-restful-springmvcplus/src/main/java/com/mrlu/springmvc/test/: SpringMvcTest.java
005-restful-springmvcplus/src/main/resources/: i18n.properties  springmvc.xml
005-restful-springmvcplus/src/main/webapp/: index.jsp
005-restful-springmvcplus/src/main/webapp/WEB-INF/: web.xml
005-restful-springmvcplus/src/main/webapp/WEB-INF/view/: i18n.jsp  i18n2.jsp  input.jsp  list.jsp  success.jsp
005-restful-springmvcplus/src/main/webapp/files/: abc.txt  day05(springmvc的执行流程).txt
01-hello-springmvc/: pom.xml
01-hello-springmvc/src/main/java/com/mrlu/springmvc/controller/: MyController.java
01-hello-springmvc/src/main/resources/: springmvc.xml
01-hello-springmvc/src/main/webapp/: index.jsp
01-hello-springmvc/src/main/webapp/WEB-INF/: web.xml
02-requestMapper-springmvc/: pom.xml
02-requestMapper-springmvc/src/main/java/com/mrlu/springmvc/controller/: MyController.java
02-requestMapper-springmvc/src/main/webapp/: index.jsp
02-requestMapper-springmvc/src/main/webapp/WEB-INF/: web.xml
03-receiveparam-springmvc/: pom.xml
03-receiveparam-springmvc/src/main/java/com/mrlu/springmvc/controller/: MyController.java  RequestController.java
03-receiveparam-springmvc/src/main/java/com/mrlu/springmvc/vo/: Address.java  Student.java  User.java
03-receiveparam-springmvc/src/main/webapp/: index.jsp
03-receiveparam-springmvc/src/main/webapp/WEB-INF/: web.xml
03-receiveparam-springmvc/src/main/webapp/WEB-INF/view/: context.jsp  scope.jsp  session.jsp  show.jsp
04-return-springmvc/: pom.xml
04-return-springmvc/src/main/java/com/mrlu/springmvc/controller/: MyController.java
04-return-springmvc/src/main/resources/: springmvc.xml
04-return-springmvc/src/main/webapp/: index.jsp
04-return-springmvc/src/main/webapp/WEB-INF/: web.xml
04-return-springmvc/src/main/webapp/WEB-INF/view/: show.jsp
04-springboot-web-requestbody/: pom.xml
04-springboot-web-requestbody/src/main/java/com/mrlu/springboot/: Application.java
04-springboot-web-requestbody/src/main/java/com/mrlu/springboot/bean/: Team.java  User.java
04-springboot-web-requestbody/src/main/java/com/mrlu/springboot/controller/: RequestBodyController.java
04-springboot-web-requestbody/src/test/java/com/mrlu/springboot/: ApplicationTests.java
05-url-pattern -spirngmvc/: pom.xml
05-url-pattern -spirngmvc/src/main/java/com/mrlu/springmvc/controller/: MyController.java
05-url-pattern -spirngmvc/src/main/resources/: springmvc.xml
05-url-pattern -spirngmvc/src/main/webapp/: index.jsp
05-url-pattern -spirngmvc/src/main/webapp/WEB-INF/: web.xml
05-url-pattern -spirngmvc/src/main/webapp/html/: test2.html
05-url-pattern -spirngmvc/src/main/webapp/static/html/: test.html  test1.html
06-path-springmvc/: pom.xml
06-path-springmvc/src/main/resources/: springmvc.xml
06-path-springmvc/src/main/webapp/: index.jsp
06-path-springmvc/src/main/webapp/WEB-INF/: web.xml
06-path-springmvc/src/main/webapp/WEB-INF/view/: show.jsp
07-ssm/: pom.xml
07-ssm/src/main/resources/config/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
07-ssm/src/main/webapp/: addPerson.jsp  index.jsp  listPerson.jsp
07-ssm/src/main/webapp/WEB-INF/: web.xml
07-ssm/src/main/webapp/WEB-INF/jsp/: result.jsp
08-forward-redirect/: pom.xml
08-forward-redirect/src/main/webapp/: hello1.jsp  index.jsp
08-forward-redirect/src/main/webapp/WEB-INF/view/: show.jsp
09-exception-handler/: pom.xml
09-exception-handler/src/main/resources/: springmvc.xml
09-exception-handler/src/main/webapp/: index.jsp
09-exception-handler/src/main/webapp/WEB-INF/: web.xml
09-exception-handler/src/main/webapp/WEB-INF/view/: ageError.jsp  defaultError.jsp  error.jsp  nameError.jsp
10-interceptor/: pom.xml
10-interceptor/src/main/resources/: springmvc.xml
10-interceptor/src/main/webapp/: index.jsp
10-interceptor/src/main/webapp/WEB-INF/view/: error.jsp  other.jsp
11-multiInterceptor/: pom.xml
11-multiInterceptor/src/main/resources/: springmvc.xml
12-interceptor - permission/: pom.xml
12-interceptor - permission/src/main/resources/: springmvc.xml
12-interceptor - permission/src/main/webapp/: index.jsp  login.jsp  logout.jsp  tips.jsp
12-interceptor - permission/src/main/webapp/WEB-INF/: web.xml
springmvc-parent/: pom.xml
(+21 files in other folders)
